development.driver=com.mysql.jdbc.Driver
development.username=agustin
development.password=agustin
development.url=jdbc:mysql://localhost:3306/repair_game

development.test.driver=com.mysql.jdbc.Driver
development.test.username=agustin
development.test.password=agustin
development.test.url=jdbc:mysql://localhost:3306/repair_game_test

test.driver=com.mysql.jdbc.Driver
test.username=agustin
test.password=agustin
test.url=jdbc:mysql://localhost:3306/repair_game_test
